# pokemon-api

./: Dockerfile  Procfile  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/modyo/config/: WebConfig.java
adapter/src/main/java/com/modyo/controller/: BerriesController.java  PokemonController.java
adapter/src/main/java/com/modyo/mapper/: BerryMapper.java  FirmnessMapper.java
adapter/src/main/java/com/modyo/mapper/berry/: BerryMapper.java  FirmnessMapper.java  FlavorMapper.java
adapter/src/main/java/com/modyo/mapper/pokemon/: PokemonResponseMapper.java
adapter/src/main/java/com/modyo/repository/: BerryRepositoryService.java
adapter/src/main/java/com/modyo/response/berry/: BerryFirmnessResponse.java  BerryResponse.java  FirmnessResponse.java  FlavorDetailResponse.java  FlavorResponse.java  ItemResponse.java  LanguageResponse.java  NameResponse.java  NaturalGiftType.java
adapter/src/main/java/com/modyo/response/pokemon/: AbilityPokemonResponse.java  PokemonResponse.java  (+1 more)
adapter/src/main/java/com/modyo/service/: BerryService.java  PokemonService.java
main/: pom.xml
main/src/main/java/com/modyo/: PokemonApplication.java
main/src/main/resources/: application.yml
repository/: pom.xml
repository/src/main/java/com/modyo/repository/: BerryRepository.java  EvolutionChainRepository.java  PokemonRepository.java
usecase/: pom.xml
usecase/src/main/java/com/modyo/service/: BerriesService.java  EvolutionService.java  PokemonApiService.java
web/: pom.xml
web/src/main/java/com/modyo/: SpringBerryController.java  SpringPokemonController.java
(+82 files in other folders)
